[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5901
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify.err
